{
  "JwtSettings": {
    "Issuer": "http://localhost:5047",
    "Audience": "http://localhost:5173",
    "Key": "D"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
